{
  "name": "quill-todo",
  "version": "1.0.0",
  "description": "A better todo app",
  "main": "tasks-fe\\build\\index.html",
  "scripts": {
    "init-be-unix": "workon quill && pip install -r requirements.txt && psql -d postgres -a -f setup.sql && python3 manage.py makemigrations && python3 manage.py migrate",
    "start-fe": "workon quill && cd tasks-fe && npm install && npm start",
    "start-be-unix": "workon quill && pip install -r requirements.txt && python3 manage.py makemigrations && python3 manage.py migrate && python3 manage.py runserver",
    "fe-tests": "workon quill && cd tasks-fe && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quill-ToDo/App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Quill-ToDo/App/issues"
  },
  "homepage": "https://github.com/Quill-ToDo/App#readme"
}
