{
  "name": "quill-quill-be-proj",
  "version": "1.0.0",
  "description": "A better todo app",
  "main": "quill-fe\\build\\index.html",
  "scripts": {
    "dev-win": "call dev-startup-scripts/startQuillWin.cmd",
    "dev-unix": "source dev-startup-scripts/startQuillUnix.bash",
    "fe-win": "start call dev-startup-scripts/startFEWin.cmd",
    "fe-unix": "source dev-startup-scripts/startFEUnix.bash",
    "be-win": "start call dev-startup-scripts/startBEWin.cmd",
    "be-unix": "source dev-startup-scripts/startBEUnix.bash",
    "init-win": "start call dev-startup-scripts/initDBWin.cmd",
    "init-unix": "source dev-startup-scripts/initDBUnix.bash"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quill-ToDo/App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Quill-ToDo/App/issues"
  },
  "homepage": "https://github.com/Quill-ToDo/App#readme"
}
