{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Launch Chrome",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/src",
            "sourceMapPathOverrides": {
                "webpack:///src/*": "${webRoot}/*"
            }
        },
        {
            "name": "Launch Firefox",
            "type": "firefox",
            "request": "launch",
            "url": "http://localhost:3000",
            "pathMappings": [{
                    "url": "file:///C:/Users/Lily/Documents/School/senior_fall/SWE/Proj/ToDo%20Django/todo/tasks-fe/src",
                    "path": "${workspaceFolder}/tasks-fe/src"
                },
                {
                    "url": "http://localhost:3000/",
                    "path": "${workspaceFolder}/"
                },
                {
                    "url": "http://localhost:3000",
                    "path": "${workspaceFolder}/"
                }
            ]
        },
        {
            "name": "Debug Jest tests Single Run",
            "type": "node",
            "request": "launch",
            "env": {
                "CI": "true"
            },
            "runtimeExecutable": "${workspaceRoot}/tasks-fe/node_modules/.bin/react-scripts",
            "args": ["test", "--runInBand", "--no-cache"],
            "cwd": "${workspaceRoot}/tasks-fe",
            "protocol": "inspector",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Debug Jest tests watch mode",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "${workspaceRoot}/tasks-fe/node_modules/.bin/react-scripts",
            "args": ["test", "--runInBand", "--no-cache", "--watchAll"],
            "cwd": "${workspaceRoot}/tasks-fe",
            "protocol": "inspector",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Debug Jest tests opened file",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "${workspaceRoot}/tasks-fe/node_modules/.bin/react-scripts",
            "args": [
                "test",
                "${fileBasenameNoExtension}",
                "--runInBand",
                "--no-cache",
                "--watchAll"
            ],
            "cwd": "${workspaceRoot}/tasks-fe",
            "protocol": "inspector",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}