{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{
      "name": "next"
    }],
    "baseUrl": "./src/app/",
    "paths": {
      "@/app/*": ["./*"],
      "@/home/*": ["./home/*"],
      "@/widgets/*": ["./home/widgets/*"],
      "@/store/*": ["./home/_globalStore/*"],
      "@/alerts/*": ["./home/widgets/Alerts/*"],
      "@/util/*": ["./@util/*"],
      "@/external/*": ["./3rd-party/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}